
#############
### E2G run notes
> sessionInfo()
R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /u/home/j/jlangerm/miniconda3/envs/singlecell/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
[1] C

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] reshape2_1.4.5     tidygenomics_0.1.2 data.table_1.17.8  dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] crayon_1.5.3        vctrs_0.6.5         cli_3.6.5
 [4] rlang_1.1.6         stringi_1.8.7       purrr_1.1.0
 [7] generics_0.1.4      glue_1.8.0          S4Vectors_0.44.0
[10] plyr_1.8.9          stats4_4.4.3        tibble_3.3.0
[13] IRanges_2.40.0      lifecycle_1.0.4     stringr_1.6.0
[16] compiler_4.4.3      Rcpp_1.1.0          pkgconfig_2.0.3
[19] tidyr_1.3.1         R.oo_1.27.1         R.utils_2.13.0
[22] R6_2.6.1            tidyselect_1.2.1    pillar_1.11.1
[25] magrittr_2.0.4      R.methodsS3_1.8.2   tools_4.4.3
[28] withr_3.0.2         BiocGenerics_0.52.0

###############





## Function call

source("/local/E2G_Jamboree/2025.12_E2G_chromhmm_overlap_function_v0.21.R")


chromhmm.table <- fread(paste0("/local/Analysis/2025-12-23_E2G_ChromHMM_Boolean_Features/havu_chromhmm_100state.bed.gz"), sep="\t")
colnames(chromhmm.table) <- c("chr", "start", "end", "state")
chromhmm.table$chromhmm_start <- chromhmm.table$start
chromhmm.table$chromhmm_end <- chromhmm.table$end
chromhmm.table$state <- sapply(strsplit(chromhmm.table$state, "_"), "[[",2)



Sample_df <- fread("/local/E2G_Jamboree/uniformly_processed_GM12878_candidate_e2g_pairs.tsv.gz",
                        sep="\t", header=T)



final.table <- CreateStateIntersectFile(Sample_file= Sample_df, ## Your provided region file
                                        ExpName="GM12878_E2G",  ##Name the run
                                        working_directory="/u/project/kp1/jlangerm/Projects/IGVF/R_Analysis/E2G_Jamboree/", ## location needed for state download and output write 
                                        DownloadVuModel=F, ## T or False if you wish to provide your own data/ already have it downloaded
                                        ProvideModel=chromhmm.table, ## or Model_df, Must have columns - chr start stop state
                                        assays_calculating = c("boolean_overlap","percent_overlap","majority_state","bool_pct_overlap","boolean_distance","dist_to_feature"), ##Pick any combination
                                        pct_overlap_cutoff = 0.5, ##Fraction cutoff for "bool_pct_overlap"
                                        distance_wanted = 10000,  ##Basepair cutoff for "boolean_distance"
                                        WriteOutput=T)



Sample_df <- fread("/local/E2G_Jamboree/uniformly_processed_K562_candidate_e2g_pairs.tsv.gz",
                   sep="\t", header=T)


final.table <- CreateStateIntersectFile(Sample_file= Sample_df, ## Your provided region file
                                        ExpName="K562_E2G",  ##Name the run
                                        working_directory="/u/project/kp1/jlangerm/Projects/IGVF/R_Analysis/E2G_Jamboree/", ## location needed for state download and output write 
                                        DownloadVuModel=F, ## T or False if you wish to provide your own data/ already have it downloaded
                                        ProvideModel=chromhmm.table, ## or Model_df, Must have columns - chr start stop state
                                        assays_calculating = c("boolean_overlap","percent_overlap","majority_state","bool_pct_overlap","boolean_distance","dist_to_feature"), ##Pick any combination
                                        pct_overlap_cutoff = 0.5, ##Fraction cutoff for "bool_pct_overlap"
                                        distance_wanted = 10000,  ##Basepair cutoff for "boolean_distance"
                                        WriteOutput=T)








